<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Carnet de voyage | Index</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
	<h1>Carnet de voyage pic du midi</h1>
</header>

<nav>
	<h6><mark>Journées:</mark></h6>
<ul>
	<li><a href="page1.html">Vers l'ensemble des journées</a></li>
	<li><a href = "page1.html#mercredi">Vers la journée du mercredi</a></li>
	<li><a href = "page1.html#jeudi">Vers la journée du jeudi</a></li>
	<li><a href = "page1.html#vendredi">Vers la journée du vendredi</a></li>
</ul>
<h6><a href="download/CamilleDUVALPaulLAMARCHE.zip">Téléchargez le dossier</a></h6>
</nav>
<section id="Intro">
	<p>
	<h4><em>Intro</em><br></h4>
	Sur ce site internet nous allons vous présenter notre Voyage d'intégration avec la classe des E² au Pic Du Midi de Bigorre.<br>
		Nous vous raconterons nos journées une à une avec de petites anecdotes. <br>
	Ce voyage ce déroule en trois jours, cliquez sur les liens à gauche pour vous y rendre.<br>
	</p>
	<a href="images/Pic_du_midi.jpg"><img src="images/Pic_du_midi_5.jpg" alt="Photo du pic de l'antenne du Pic du midi de bigore" title="Cliquez pour agrandir"/></a>
</section>
<footer>
	<p>Créé par Paul LAMARCHE et Camille DUVAL en 2°1</p>
</footer>
</body>
</html>